<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_181" class="java.beans.XMLDecoder">
 <object class="software_masters.planner_networking.ServerImplementation" id="ServerImplementation0">
  <void id="ConcurrentHashMap0" property="cookieMap">
   <void id="Account0" method="get">
    <string>0</string>
    <void id="Department0" property="department">
     <void property="planFileMap">
      <void method="put">
       <string>2015</string>
       <object class="software_masters.planner_networking.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="software_masters.planner_networking.VMOSA" id="VMOSA0">
          <void property="name">
           <string>VMOSA_1</string>
          </void>
          <void property="root">
           <void property="data">
            <string>Test vision</string>
           </void>
          </void>
         </object>
        </void>
        <void property="year">
         <string>2015</string>
        </void>
       </object>
      </void>
     </void>
    </void>
   </void>
  </void>
  <void property="planTemplateMap">
   <void method="put">
    <string>IowaState</string>
    <object class="software_masters.planner_networking.PlanFile">
     <void property="canEdit">
      <boolean>true</boolean>
     </void>
     <void property="plan">
      <object class="software_masters.planner_networking.IowaState"/>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
